total 44
drwxr-xr-x 2 root root 236 Aug  7 04:51 .
drwxr-xr-x 6 root root 121 Aug  7 03:07 ..
-rwxr--r-- 1 root root  32 Aug  7 03:15 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 03:23 1-confused_smiley
-rwxr--r-- 1 root root  33 Aug  7 03:38 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 03:43 3-twofiles
-rwxr--r-- 1 root root  29 Aug  7 03:53 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 03:56 5-firstlines
-rwxr--r-- 1 root root  28 Aug  7 04:01 6-third_line
-rwxr--r-- 1 root root  74 Aug  7 04:36 7-file
-rwxr--r-- 1 root root  36 Aug  7 04:49 8-cwd_state
-rw-r--r-- 1 root root  38 Aug  7 04:38 \*\'Best
-rw-r--r-- 1 root root   0 Aug  7 04:51 ls_cwd_content
-rw-r--r-- 1 root root  27 Aug  7 03:09 README.md
